.about-container {
  display: flex;
  flex-direction: row;
  height: 100%;
  align-items: center;
}

// .about {
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
//   text-align: center;
//   margin-bottom: 30px;
// }

.about-left {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 50%;
  color: $mainBlue;
  text-align: center;
  justify-content: center;
  align-items: center;
  h2 {
    // font-size: 20px;
  }
}
.about-right {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 50%;
  color: $mainBlue;
  justify-content: center;
  padding: 2%;
  h1 {
    text-align: end;
    font-size: 70px;

    margin-bottom: 1%;
    padding-right: 12%;
  }

  img {
    padding-left: 25%;
    align-self: center;
    width: 60%;
    padding-right: 12%;
  }
}

.redis-left {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 50%;
  color: $mainBlue;
  text-align: center;
  justify-content: center;
  h1 {
    font-size: 60px;
    margin-bottom: 0;
  }

  img {
    align-self: center;
    width: 70%;
  }
}
.redis-right {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 50%;
  color: $mainBlue;
  text-align: center;
  justify-content: center;
  padding: 2%;
  h3 {
    margin: 0;
  }
}

.server-left {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 50%;
  color: $mainBlue;
  text-align: center;
  justify-content: center;
  align-items: center;
  h2 {
    margin: 0;
  }
}
.server-right {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 50%;
  color: $mainBlue;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 2%;
  h1 {
    font-size: 60px;
    margin-bottom: 0;
  }
  h3 {
    margin: 0;
  }
  img {
    padding-left: 3%;
    width: 60%;
    margin: 2%;
    margin-top: 8%;
    margin-bottom: 20%;
    // align-self: center;
  }
}
.server {
  align-self: center;
  width: 15%;
}
