#aniArrow {
  justify-content: center;
  align-content: center;
  align-items: center;
  margin-top: 10vh;
  // width: 30px;
}
.arrowButton {
  border: 0px;
  align-items: center;
  background: white;

  // width: 30px;
}

#aniArrow .arrow:first-child {
  opacity: 0.4;
}
#aniArrow .arrow:nth-child(2) {
  opacity: 0.7;
}
.arrow {
  padding-top: 10%;
}
.arrow:before {
  content: '';
  width: 50px;
  height: 10px;
  background: $lightBlue;
  display: inline-block;
  transform: skewY(45deg);
}
.arrow:after {
  content: '';
  width: 50px;
  height: 10px;
  background: $lightBlue;
  display: inline-block;
  transform: skewY(-45deg);
}
.arrowSliding {
  animation: slide 4s linear infinite;
}
.delay1 {
  animation-delay: 0s;
}
.delay2 {
  animation-delay: 1s;
}
.delay3 {
  animation-delay: 2s;
}

@keyframes slide {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  55% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
