{
  "name": "Atlantis-Demo",
  "version": "1.0.0",
  "description": "caching solution for GraphQL",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node server/server.js",
    "build": "webpack --config ./webpack.config.js",
    "dev": "NODE_ENV=development webpack serve --open & NODE_ENV=development nodemon server/server.js",
    "gulp-prod": "node_modules/.bin/gulp prod",
    "docker-dev:hot": "docker-compose -f docker-compose-dev-hot.yml up",
    "gulp-dev": "node_modules/.bin/gulp dev"
  },
  "nodemonConfig": {
    "ignore": [
      "build",
      "client"
    ]
  },
  "author": "Atlantis",
  "license": "ISC",
  "dependencies": {
    "browserify": "^17.0.0",
    "connect-redis": "^6.0.0",
    "cors": "^2.8.5",
    "d3": "^7.0.0",
    "d3-format": "^3.0.1",
    "d3-scale": "^4.0.0",
    "d3-shape": "^3.0.1",
    "express": "^4.12.3",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.0",
    "loader": "^2.1.1",
    "node": "^16.0.0",
    "pg": "^8.6.0",
    "prop-types": "^15.6.1",
    "react": "^17.0.2",
    "react-canvas-gauges": "^1.2.1",
    "react-dom": "^17.0.2",
    "react-gauge-chart": "^0.3.0",
    "react-router-dom": "^5.2.0",
    "react-svg-loader": "^3.0.3",
    "react-tree-graph": "^6.0.0",
    "redis": "^3.1.2",
    "resolve-url-loader": "^4.0.0",
    "styled-components": "^5.2.3",
    "svg-url-loader": "^7.1.1",
    "webpack-dev-server": "^3.11.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/plugin-syntax-jsx": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-react": "^7.13.13",
    "@svgr/webpack": "^5.5.0",
    "babel-loader": "^8.2.2",
    "concurrently": "^6.0.2",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.6",
    "dotenv": "^8.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "isomorphic-fetch": "^3.0.0",
    "node-sass": "^6.0.0",
    "nodemon": "^2.0.7",
    "sass": "^1.32.12",
    "sass-loader": "^11.1.1",
    "scss-loader": "0.0.1",
    "style": "0.0.3",
    "style-loader": "^2.0.0",
    "svg-inline-loader": "^0.8.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2"
  }
}
